name = PropertiesConfig
status = error

property.baseDir = ./logs
property.filename = hippodrome.log

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${baseDir}/${filename}
appender.rolling.filePattern = ${baseDir}/${filename}.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}: %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${baseDir}
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 7D
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = ${filename}.*.log

rootLogger.level = all
rootLogger.appenderRef.rolling.ref = fileLogger
#rootLogger.appenderRef.stdout.ref = consoleLogger